{
    "name": "Mangará",
    "theme_color": "#7c1715",
    "background_color": "#7c1715",
    "short_name": "Mangará",
    "id": "Mangará",
    "description": "Mangará arquitetura",
    "categories": [
      "business"
    ]
  }